OPENWEATHER_ONECALL_API_KEY = <key>

LOCATION_LAT = <lat>
LOCATION_LON = <lon>

EDGEMAX_HOST = <ip>
EDGEMAX_USERNAME = <user>
EDGEMAX_PASSWORD = <pass>

BABYTRACKER_EMAIL = <email>
BABYTRACKER_PASSWORD = <pass>

OPENAI_API_KEY = <key>

ADSB_HOST = <host>
ADSB_PORT = 30003

HOME_LAT = <lat>
HOME_LON = <lon>

# top left
FR_BOUNDS_LAT_MAX = <top left lat>
FR_BOUNDS_LON_MIN = <top left lon>
# bottom right
FR_BOUNDS_LAT_MIN = <bottom rigth lat>
FR_BOUNDS_LON_MAX = <bottom right lon>